C:\Users\PC\source\repos\C2009i_New_Product\obj\Debug\net5.0\C2009i_New_Product.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\C2009i_New_Product\obj\Debug\net5.0\C2009i_New_Product.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\C2009i_New_Product\obj\Debug\net5.0\C2009i_New_Product.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\C2009i_New_Product\obj\Debug\net5.0\C2009i_New_Product.AssemblyInfo.cs
C:\Users\PC\source\repos\C2009i_New_Product\obj\Debug\net5.0\C2009i_New_Product.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\C2009i_New_Product\bin\Debug\net5.0\C2009i_New_Product.exe
C:\Users\PC\source\repos\C2009i_New_Product\bin\Debug\net5.0\C2009i_New_Product.deps.json
C:\Users\PC\source\repos\C2009i_New_Product\bin\Debug\net5.0\C2009i_New_Product.runtimeconfig.json
C:\Users\PC\source\repos\C2009i_New_Product\bin\Debug\net5.0\C2009i_New_Product.runtimeconfig.dev.json
C:\Users\PC\source\repos\C2009i_New_Product\bin\Debug\net5.0\C2009i_New_Product.dll
C:\Users\PC\source\repos\C2009i_New_Product\bin\Debug\net5.0\ref\C2009i_New_Product.dll
C:\Users\PC\source\repos\C2009i_New_Product\bin\Debug\net5.0\C2009i_New_Product.pdb
C:\Users\PC\source\repos\C2009i_New_Product\obj\Debug\net5.0\C2009i_New_Product.dll
C:\Users\PC\source\repos\C2009i_New_Product\obj\Debug\net5.0\ref\C2009i_New_Product.dll
C:\Users\PC\source\repos\C2009i_New_Product\obj\Debug\net5.0\C2009i_New_Product.pdb
C:\Users\PC\source\repos\C2009i_New_Product\obj\Debug\net5.0\C2009i_New_Product.genruntimeconfig.cache
